--- a/driver/load_kernel.c
+++ b/driver/load_kernel.c
@@ -82,10 +82,11 @@ static int setup_dt_blob(void *blob)
 			return ret;
 	}

+	/* Memory should not be tempered with when loading from devicetree
 	ret = fixup_memory_node(blob, &mem_bank, &mem_bank2, &mem_size);
 	if (ret)
 		return ret;
-
+	*/
 	return 0;
 }
 #else
